*matugen.txt*	Material You colorscheme for Neovim
*Author: Senal-D-A-Gunaratna*

==============================================================================
CONTENTS					*matugen-contents*

1. Introduction				|matugen-intro|
2. Configuration			|matugen-config|
3. Commands				|matugen-commands|
4. Signal Support			|matugen-signals|
5. Health Check				|matugen-health|

==============================================================================
1. Introduction					*matugen-intro*

matugen.nvim is a colorscheme for Neovim that dynamically loads colors
generated by the `matugen` CLI tool. It reads VSCode-compatible JSONC files
to provide a seamless experience across editors.

==============================================================================
2. Configuration				*matugen-config*

To configure the plugin, pass options to the setup function.

Example configuration with lazy.nvim:
>lua
<{
  "Senal-D-A-Gunaratna/matugen.nvim",
  lazy = false,
  priority = 1000,
  opts = {
    load_theme = true,

    -- Path to the JSON/JSONC file generated by matugen
    palette_path = "~/.config/matugen/themes/nvim-colors.json",
  },
},

==============================================================================
3. Commands					*matugen-commands*

*:MatugenReload*
	Reloads the theme from the currently configured `palette_path`. This
	is useful if you have modified your colors externally. This also
	clears the template cache, forcing Neovim to re-read and compile
	templates from the filesystem.

==============================================================================
4. Signal Support				*matugen-signals*

The plugin listens for the `SIGUSR1` signal to trigger a theme reload.
This allows you to automate theme updates via scripts (e.g., when your
wallpaper changes). Signal-based reloads run asynchronously and use
the in-memory template cache to prevent blocking the editor loop.

Example usage:
>bash
pkill -SIGUSR1 nvim
<
==============================================================================
5. Health Check					*matugen-health*

You can verify the status and configuration of matugen.nvim by running:
>vim
:checkhealth matugen
<
This command checks Neovim compatibility, verifies the existence and parsing
of the generated JSONC palette file, and displays the status of active
templates and loading states.
==============================================================================
vim:tw=78:ts=8:ft=help:norl:

