*matugen.txt*	Material You colorscheme for Neovim
*Author: Senal-D-A-Gunaratna*

==============================================================================
CONTENTS					*matugen-contents*

1. Introduction				|matugen-intro|
2. Configuration			|matugen-config|
3. Commands				|matugen-commands|
4. Signal Support			|matugen-signals|

==============================================================================
1. Introduction					*matugen-intro*

matugen.nvim is a colorscheme for Neovim that dynamically loads colors
generated by the `matugen` CLI tool. It reads VSCode-compatible JSONC files
to provide a seamless experience across editors.

==============================================================================
2. Configuration				*matugen-config*

To configure the plugin, pass options to the setup function.

Example configuration with lazy.nvim:
>lua
{
  "Senal-D-A-Gunaratna/matugen.nvim",
  opts = {
    -- Path to the JSONC file generated by matugen
    jsonc_path = vim.fn.expand("~/.cache/matugen/colors.jsonc"),
  },
  config = function(_, opts)
    require("matugen").setup(opts)
    vim.cmd.colorscheme("matugen")
  end,
}
<

==============================================================================
3. Commands					*matugen-commands*

*:MatugenReload*
	Reloads the theme from the currently configured `jsonc_path`. This
	is useful if you have modified your colors externally.

==============================================================================
4. Signal Support				*matugen-signals*

The plugin listens for the `SIGUSR1` signal to trigger a theme reload.
This allows you to automate theme updates via scripts (e.g., when your
wallpaper changes).

Example usage:
>bash
pkill -SIGUSR1 nvim
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
