*matugen.txt*	Material You colorscheme for Neovim
*Author: Senal-D-A-Gunaratna*

==============================================================================
CONTENTS					*matugen-contents*

1. Introduction				|matugen-intro|
2. Configuration			|matugen-config|
3. Commands				|matugen-commands|
4. Signal Support			|matugen-signals|
5. Lua API				|matugen-api|
6. Health Check				|matugen-health|

==============================================================================
1. Introduction					*matugen-intro*

matugen.nvim is a colorscheme for Neovim that dynamically loads colors
generated by the `matugen` CLI tool. It reads VSCode-compatible JSON/JSONC files
to provide a seamless experience across editors.

==============================================================================
2. Configuration				*matugen-config*

To configure the plugin, pass options to the setup function.

Example configuration with lazy.nvim:
>lua
<{
  "Senal-D-A-Gunaratna/matugen.nvim",
  lazy = false,
  priority = 1000,
  opts = {
    load_theme = true,

    -- Path to the JSON/JSONC file generated by matugen
    palette_path = "~/.config/matugen/themes/nvim-colors.json",
  },
},

==============================================================================
3. Commands					*matugen-commands*

*:MatugenReload*
	Clears the template cache, re-reads all template files from disk,
	and reloads the theme from the currently configured `palette_path`.
	Use this after modifying template files or the palette file.

==============================================================================
4. Signal Support				*matugen-signals*

The plugin listens for the `SIGUSR1` signal to trigger a theme reload.
This allows you to automate theme updates via scripts (e.g., when your
wallpaper changes). Signal-based reloads run asynchronously and use
the in-memory template cache to prevent blocking the editor loop.

Example usage:
>bash
pkill -SIGUSR1 nvim
<
==============================================================================
5. Lua API						*matugen-api*

The plugin exposes several functions from the `matugen` module for
programmatic use in your config or autocmds.

`setup(opts)`						*matugen-api-setup*
	Initializes the plugin with the given options.

	Parameters: ~
		`opts`		(table, optional) Options table:
				- `palette_path`	(string) Path to the matugen
					JSON/JSONC palette file.
				- `load_theme`		(boolean) Whether to load
					the theme on startup. Default: true.

	Example:
	>lua
	require("matugen").setup({
	    palette_path = "~/.config/matugen/themes/nvim-colors.json",
	    load_theme = true,
	})
<

`load(on_done, force_sync)`				*matugen-api-load*
	Reads the palette file from the configured `palette_path`, parses
	it, maps colors to the semantic palette, and applies all highlight
	templates. Runs asynchronously (non-blocking) by default.

	Parameters: ~
		`on_done`	(function, optional) Callback invoked after all
				highlights are applied.
		`force_sync`	(boolean, optional) If true, performs file I/O
				synchronously. Used internally by the
				colorscheme entry point.

	When called without arguments, reads the palette file asynchronously
	via libuv and defers highlight application via `vim.schedule`.

`load_theme(force_sync)`				*matugen-api-load_theme*
	Convenience wrapper around |matugen-api-load| that calls `load`
	and then applies the `colorscheme matugen` command. This is used
	internally by `setup` when `load_theme` is true.

	Parameters: ~
		`force_sync`	(boolean, optional) Defaults to true. Pass
				false for an async non-blocking load.

`reload_templates()`					*matugen-api-reload_templates*
	Clears the in-memory template cache. The next call to `load` or
	`load_theme` will re-read all template files from disk. Note that
	this does not automatically re-apply highlights; call `load_theme`
	afterwards to apply the newly loaded templates.

==============================================================================
6. Health Check					*matugen-health*

You can verify the status and configuration of matugen.nvim by running:
>vim
:checkhealth matugen
<
This command checks Neovim compatibility, verifies the existence and parsing
of the generated JSON/JSONC palette file, and displays the status of active
templates and loading states.
==============================================================================
vim:tw=78:ts=8:ft=help:norl:

